<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href=edit.css>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon(1).ico">
    <title>SMART ACADEMY</title>
    <style type="text/css">
    *{
        margin: 0;
    }
    
    .header{
        background-color:  #5F9EA0;
        width: 100%;
        height: 100px;
    }
    body{
        background: url(bg2.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    #spanduk{
        text-align: center;
        color:rgb(22, 82, 105);
        font-family: "Ink Free";
        font-weight: bold;
        font-size: 32px;
        height: 90px;
    }
    .kotak{ 
        text-align: center;
        margin:50px auto;
        border-radius:30px;
        background-color: rgba(244, 247, 250, 0.795);
        width:450px;
        height:380px;
        padding-bottom:0px;
    }
    .tombol{
        text-align: center;
        margin:50px auto;
        border-radius:20px;
        border: 10px;
        height: 200px;
        width: 300px;
    }

    .footer{
        background-color:#5F9EA0;
        height: 50px;
        margin: 0;
        position: fixed;
        bottom: 0px;
        width: 100%;
    }
    .cc {
        float: left;
        font-family: "Segoe UI";
        color: white;
        font-size: 14px;
        padding-top: 10px;
    }
    .search {
		padding:6px;
		background: rgb(255, 255, 255);
        border:0px;
        margin-left: 10px;
        }
    .button {
		position:relative;
        border: 0;
		padding:6px 15px;
		left:-7px;
		background-color:rgba(255, 255, 255, 0.61);
		color:white; 
    }
    .header .logo{    
        text-align: right;
        font-family: 'Segoe UI';
        font-size: 40px;
        color: white;     
    }
    .menu{
        float: right;
        padding: 5px 70px 5px 50px;
    }
    .menukanan{   
        text-decoration: none;
        color: white;
        font-family: 'Segoe UI';
        font-size: 20px;
    }
    .kotakcari{
        float: left;
    }
    .menukiri .jenjang{
        text-decoration: none;
        color: white;
        font-family: 'Segoe UI';
        font-size: 20px;
    }
    .menukiri .materi {
        text-decoration: none;
        color: white;
        font-family: 'Segoe UI';
        font-size: 20px;
    }
    .daftar {
        background-color: rgba(129, 168, 192, 0.788);
        width: 100px;
        height: 50px;
        border: honeydew;
        border-radius: 20px;
        }
    #daftar{
        text-decoration: none;
        font-size: 20px;
        font-family: "Segoe UI";
        color:white;
    }
    .masuk {
        background-color: rgba(129, 168, 192, 0.788);
        width: 100px;
        height: 50px;
        border: honeydew;
        border-radius: 20px;}
      
    #masuk{
        text-decoration: none;
        font-size: 20px;
        font-family: "Segoe UI";
        color:white;
    }
    .aboutus{
        float: right;
        font-family: "Segoe UI";
        color: white;
        font-size: 14px;
        padding-right: 20px;
        padding-top: 10px;
    }
    #lupa{
        text-decoration: none;
        color: gray;
        font-family: "Segoe UI";
        font-size: 12px;
        
    }
    .menukiri li a {
    	text-decoration: none;	
	}
	.menukiri{
		margin: 15px auto;
	}
	.menukiri li {
    	float: left;
    	text-decoration: none;
    	list-style: none;
    	margin-left: 15px;
    	margin-right: 30px;	
    	width: 50px;
        height: 50px;
        
	}
	.menukiri li:hover ul{
		display: block;
	}
	.menukiri li ul{
		display: none;
	}
	.menukiri li a{
    	text-decoration: none;	
        color:teal;
	}
	.menukiri li ul li{
		width: 110px;
		height: 30px;
		border: 1px;
        background: white;
    }   
   
    @media screen and (max-width: 480px) {
        .wrapper{
            width: 100%;
        }
        .header {
            width: 100%;
            padding: 0;
        }
        .footer{
            width: 100%;
            bottom: 0;
        }        
        .menukiri .jenjang{
            display: none;
        }

        .menukiri .materi {
            display: none;
            }

        .search {
            width: 20%;
            margin: auto;
            }
        .button {
		    margin: auto;}

        .kotak{
            width: 70%;
            
        }
        .kotak .tombol{
            width: 60%;
        }
        .icon{
            display: none;
        }
    }

</style>
</head>

<body>
<div class="wrapper">
    <div class="header">
        <p class="logo">SMART ACADEMY</p>
        <div class="menu">
            <a href="index.html" class="menukanan">Home  |</a>
            <a href="akun.html"class="menukanan">Akun  |</a>
            <a href="#" class="menukanan">Kontak</a>
        </div>

        <div class="menukiri">
            <li class="jenjang"> Jenjang
                <ul>
                    <li><a href="#">SD</a></li>
                    <li><a href="#">SMP</a></li>
                    <li><a href="menu.html">SMA</a></li>
                </ul>
            </li>
            <li class="materi"> Materi 
                <ul>
                    <li><a href="#">Matematika</a></li>
                    <li><a href="materi.html">Biologi</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">IPS</a></li>
                </ul>
            </li>
        </div>
        <div class="kotakcari">
                <input class="search" type="text" placeholder="Telusuri" required>	
                <input class="button" type="button" value="Cari">		
        </div>
    </div>

    <div class="kotak">
        <div id="spanduk">
            <p>Tempat Belajar Online<br>Asyik dan Seru</p>
        </div>

        <div class="tombol">
            <button class="daftar">
                <a id="daftar" href="daftarsebagi.html">
                    Daftar
                </a></button>
            <br><br>
            <button class="masuk">
                <a id="masuk" href="Halaman Login.html">
                    Masuk
                </a></button>
            <br><br>
            <a href="#" id="lupa">Lupa Password ?</a>
        </div>
    </div> 

    <div class="footer">
            <a class="cc">© 2019 Smart Academy  | Ketentuan layanan | Kebijakan privasi </a>
            <div class="icon">
                <a><img src="twitter (1).png" style="float:right;width:30px;height: 30px"></a>
                <a><img src="facebook (1).png" style="float:right;width:30px;height: 30px;"></a>
                <a><img src="google-plus (1).png" style="float:right;width:30px;height: 30px;"></a>
            <div class="aboutus">
                <a>About Us</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>